spring.datasource.url=jdbc:postgresql://localhost:5432/spring_store_management_feb_2024
spring.datasource.username=DuyBua
spring.datasource.password=testpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update